<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronograma</title>
    <link href="./timeline.css" rel="stylesheet">
    <link rel="shortcut icon" href= "./img/icon_humanas.png">
    <script src="https://kit.fontawesome.com/3971d34f07.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="timeline">
          <ul>
            <li>
              <div class="timeline-content">
                <h3 class="date">Semana 31.10 ~ 05.11</h3>
                <h1>OUTUBRO</h1>
                <p>GEOGRAFIA: CAPITALISMO, GLOBALIZAÇÃO E BLOCOS. <br> HISTORIA: BRASIL COLÔNIA - POVOS INDÍGENAS E A SISTEMATIZAÇÃO COLONIAL.</p>
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">Semana 07.11 ~ 12.11</h3>
                <h1>NOVEMBRO</h1>
                <p>GEOGRAFIA: SOCIALISMO, GUERRA FRIA E CONFLITOS <br> HISTORIA: ANTIGUIDADE OCIDENTAL (GRÉCIA E ROMA)</p>
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">Semana 14.11 ~ 19.11</h3>
                <h1>NOVEMBRO</h1>
                <p>GEOGRAFIA: DEMOGRAFIA, URBANIZAÇÃO E MIGRAÇÃO <br> GEOGRAFIA: DA CRISE DO SISTEMA COLONIAL Á FORMAÇÃO DO ESTADO BRASILEIRO.</p>
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">Semana 21.11 ~ 26.11</h3>
                <h1>NOVEMBRO</h1>
                <p>GEOGRAFIA: INDUSTRIALIZAÇÃO MUNDIAL E BRASIL <br> HISTORIA: MUNDO MEDIEVAL - ALTA E BAIXA IDADE MÉDIA.</p>
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">28.11 ~ 03.12</h3>
                <h1>NOVEMBRO</h1>
                <p>GEOGRAFIA: GEOGRAFIA AGRÁRIA E FONTES DE ENERGIA <br> HISTORIA: BRASIL IMPÉRIO.</p>
              </div>
            </li>
            <li>
                <div class="timeline-content">
                  <h3 class="date">Semana 05.12 ~ 10.12</h3>
                  <h1>DEZEMBRO</h1>
                  <p>GEOGRAFIA: CLIMAS, FENÔMENOS CLIMÁTICOS E PROBLEMAS AMBIENTAIS. <br> HISTORIA: MUNDO MODERNO E A CRISE DO ANTIGO REGIME</p>
                </div>
              </li>
              <li>
                <div class="timeline-content">
                  <h3 class="date">Semana 12.12 ~ 17.12</h3>
                  <h1>DEZEMBRO</h1>
                  <p>GEOGRAFIA: ECOSSISTEMAS E REGIONALIZAÇÃO BRASILEIRA <br> HISTORIA: BRASIL REPÚBLICA I: REPÚBLICA VELHA E A ERA VARGAS</p>
                </div>
              </li>
              <li>
                <div class="timeline-content">
                  <h3 class="date">Sábado 19.12</h3>
                  <h1>DEZEMBRO</h1>
                  <p>GEOGRAFIA: AGENTES MODELADORES DO RELEVO, ROCHAS E SOLOS <br> HISTORIA: O MUNDO CONTEMPORÂNEO E "O BREVE SÉCULO XX"</p>
                </div>
              </li>
              <li>
                <div class="timeline-content">
                  <h3 class="date">Semana 21.12 ~ 03.01</h3>
                  <h1>DEZEMBRO</h1>
                  <p>RECESSO DE FINAL DE ANO.</p>
                </div>
              </li>
              <li>
                <div class="timeline-content">
                  <h3 class="date">Semana 05.01 ~ 07.01</h3>
                  <h1>JANEIRO</h1>
                  <p>GEOGRAFIA: AGENTES MODELADORES DO RELEVO, ROCHAS E SOLOS <br> HISTORIA: O MUNDO CONTEMPORÂNEO E "O BREVE SÉCULO XX"</p>
                </div>
              </li>
              <li>
                <div class="timeline-content">
                  <h3 class="date">Semana 09.01 ~ 14.01</h3>
                  <h1>JANEIRO</h1>
                  <p>GEOGRAFIA:  CARTOGRAFIA E COORDENADAS GEOGRÁFICAS. <br> HISTORIA: BRASIL REPÚBLCIA LIBERAL Á NOVA REPÚBLICA</p>
                </div>
              </li>
          </ul>
        </div>
    </div>

    <div class="footer">
      
        <a href="./sociologia-filosofia.html" class="btn btn-primary">FILOSOFIA <BR> SOCIOLOGIA</a></button> <br>
        <a href="https://www.instagram.com/espacohumanas/" target="_blank" class="fa fa-instagram"></a>
    </div>
     
</body>
</html>