<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronograma</title>
    <link href="./timeline0.css" rel="stylesheet">
    <link rel="shortcut icon" href= "./img/icon_humanas.png">
    <script src="https://kit.fontawesome.com/3971d34f07.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="timeline">
          <ul>
            <li>
              <div class="timeline-content">
                <h3 class="date">05 de Novembro</h3>
                <h1>NOVEMBRO</h1>
                <p>FILOSOFIA: SÓCRATES, PLATÃO E ARISTÓTELES <br>SOCIOLOGIA: CULTURA, PROCESSO DE SOCIALIZAÇÃO E INSTITUIÇÕES SOCIAIS.</p>
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">12 de Novembro</h3>
                <h1>NOVEMBRO</h1>
                <p>FILOSOFIA: MITOLOGIA, PASSAGEM DO MITO AO LÓGOS E PRÉ-SOCRÁTICOS <br> SOCIOLOGIA: SURGIMENTO DA SOCIOLOGIA; SOCIOLOGIA CLÁSSICA.</p>
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">19 de Novembro</h3>
                <h1>NOVEMBRO</h1>
                <p>FILOSOFIA: PERÍODO HELENÍSTICO E EPICURISMO <br> SOCIOLOGIA: CULTURA DE MASSA, ALDEIA GLOBAL E CIBERCULTURA.</p>
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">26 de Novembro</h3>
                <h1>NOVEMBRO</h1>
                <p>FILOSOFIA:PATRÍSTICA E ESCOLÁSTICA <br> SOCIOLOGIA: SOCIOLOGIA BRASILEIRA.</p>
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">03 de Dezembro</h3>
                <h1>DEZEMBRO</h1>
                <p>FILOSOFIA: NICOLAU MAQUIAVEL E TEORIAS CONTRATUALISTAS<br> SOCIOLOGIA: JEITINHO BRASILEIRO E CORRUPÇÃO</p>
              </div>
            </li>
            <li>
                <div class="timeline-content">
                  <h3 class="date">10 de Dezembro</h3>
                  <h1>DEZEMBRO</h1>
                  <p>FILOSOFIA: CONSOLIDAÇÃO DA CIÊNCIA E FILOSOFIA ILUMINISTA <br> SOCIOLOGIA: O MUNDO DO TRABALHO</p>
                </div>
              </li>
              <li>
                <div class="timeline-content">
                  <h3 class="date">17 de Dezembro</h3>
                  <h1>DEZEMBRO</h1>
                  <p>FILOSOFIA: HEGEL E FILOSOFIA UTILITARISTA <br> SOCIOLOGIA: CIDADANIAS E MOVIMENTOS SOCIAIS.</p>
                </div>
              </li>
              <li>
                <div class="timeline-content">
                  <h3 class="date">07 de Janeiro</h3>
                  <h1>JANEIRO</h1>
                  <p>FILOSOFIA: SCHOPENHAUER & NIETZSCHE; EXISTENCIALISMO. <br> SOCIOLOGIA: VIOLÊNCIA NA SOCIEDADE BRASILEIRA.</p>
                </div>
              </li>
              <li>
                <div class="timeline-content">
                  <h3 class="date">14 de Janeiro</h3>
                  <h1>JANEIRO</h1>
                  <p>FILOSOFIA: FILOSOFIA PÓS MODERNA: DE FOUCALT Á DELEUZE <br>SOCIOLOGIA: EXPLORAÇÃO E ABUSO SEXUAL INFANTO-JUVENIL</p>
                </div>
              </li>
          </ul>
        </div>
    </div>
    <div class="footer">
        <a href="./historia-geografia.html" class="btn btn-primary">HISTORIA <BR> GEOGRAFIA</a></button> <br>
        <a href="https://www.instagram.com/espacohumanas/" target="_blank" class="fa fa-instagram"></a>
    </div>
     
</body>
</html>